{
  "name": "@catalogue/proxy",
  "version": "1.0.0",
  "description": "A wraper for anyproxy, to deploy behind Node.js as a caching server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch ./src --exec 'prettier --write \"src/**/*.@(js|json)\" && NODE_ENV=development TZ=utc node --no-warnings --experimental-json-modules src'",
    "start:prod": "NODE_ENV=production TZ=utc node --no-warnings --experimental-json-modules src",
    "ncu": "ncu",
    "ncu -u": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEONData/catalogue.git"
  },
  "keywords": [
    "anyproxy"
  ],
  "author": "zach@saeon.ac.za",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SAEONData/catalogue/issues"
  },
  "homepage": "https://github.com/SAEONData/catalogue/tree/master/src/@saeon/proxy#readme",
  "dependencies": {
    "@saeon/logger": "^6.1.2",
    "anyproxy": "^4.1.3",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "redis": "^3.0.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "npm-check-updates": "^10.2.2",
    "prettier": "^2.2.1"
  }
}
