{
  "name": "@catalogue/proxy",
  "version": "0.0.1",
  "description": "A wraper for anyproxy, to deploy behind Node.js as a caching server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch ./src --exec 'prettier --write \"src/**/*.@(js|json)\" && NODE_ENV=development TZ=utc node --no-warnings --experimental-top-level-await --experimental-json-modules src'",
    "start:prod": "NODE_ENV=production TZ=utc node --no-warnings --experimental-top-level-await --experimental-json-modules src",
    "check-package-updates": "ncu",
    "update-package-dependencies": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEONData/catalogue.git"
  },
  "keywords": [
    "anyproxy"
  ],
  "author": "zach@saeon.ac.za",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SAEONData/catalogue/issues"
  },
  "homepage": "https://github.com/SAEONData/catalogue/tree/master/src/@saeon/proxy#readme",
  "dependencies": {
    "@saeon/logger": "^3.1.12",
    "anyproxy": "^4.1.3",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "redis": "^3.0.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
