{
  "name": "@saeon/atlas-api",
  "version": "0.0.41",
  "description": "Node.js/Express.js application supporting the @saeon/atlas-client application",
  "main": "index.js",
  "scripts": {
    "start": "rimraf .build && nodemon --watch ./src --exec 'prettier --write \"src/**/*.@(js|json|graphql)\" && babel --root-mode upward src --out-dir .build && copyfiles -u 2 \"src/graphql/schema.graphql\" .build/graphql/ && copyfiles .env .build/ && NODE_ENV=development TZ=utc node .build'",
    "start:prod": "rimraf .build && babel --root-mode upward src --out-dir .build && copyfiles -u 2 \"src/graphql/schema.graphql\" .build/graphql/ && copyfiles .env .build/ && NODE_ENV=production TZ=utc node .build",
    "check-package-updates": "ncu",
    "update-packages": "ncu -u"
  },
  "keywords": [
    "@saeon/atlas-api"
  ],
  "devDependencies": {
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/runtime-corejs3": "^7.9.2",
    "@koa/router": "^8.0.8",
    "apollo-server-koa": "^2.12.0",
    "copyfiles": "^2.2.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "koa": "^2.11.0",
    "koa-compress": "^4.0.0",
    "koa-proxies": "^0.11.0",
    "rimraf": "^3.0.2"
  },
  "author": "zach@saeon.ac.za, steven@saeon.ac.za",
  "license": "MIT"
}
