{
  "index": {
    "analysis": {
      "filter": {
        "vocabulary_mapping": {
          "type": "synonym",
          "synonyms": [
            "bryan, rainfall"
          ]
        }
      },
      "analyzer": {
        "synonym_analyzer": {
          "filter": [
            "vocabulary_mapping"
          ],
          "tokenizer": "whitespace"
        }
      }
    }
  }
}