{
  "name": "@catalogue/client",
  "version": "2.0.3",
  "description": "The South African Environmental Observation Network (SAEON) Open Data Platform (ODP) is a metadata repository that facilitates the publication, discovery, dissemination, and preservation of earth observation and environmental data in South Africa. SAEON is a long-term environmental observation and research facility of the National Research Foundation (NRF).",
  "keywords": [
    "GIS",
    "OGC atlas",
    "Catalogue",
    "SAEON",
    "ULWAZI"
  ],
  "scripts": {
    "build": "rimraf ./dist && NODE_ENV=production webpack",
    "start": "rimraf ./dist && onchange \"src/**/*.@(js|jsx|ts|tsx|css|scss)\" \"../../packages/snap-menus/src/**/*.@(js|jsx|ts|tsx)\" \"../../packages/logger/src/**/*.@(js|jsx|ts|tsx)\"  \"../../packages/pkce-client/src/**/*.@(js|jsx|ts|tsx)\" \"../../packages/ol-react/src/**/*.@(js|jsx|ts|tsx)\" -- prettier --write {{changed}} & NODE_ENV=development webpack serve --port 3001 --open",
    "lint": "eslint -c .eslintrc.cjs \"src/**/*.{js,jsx}\"",
    "ncu": "ncu",
    "ncu -u": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEONData/catalogue.git"
  },
  "bugs": {
    "url": "https://github.com/SAEONData/catalogue/issues"
  },
  "homepage": "https://github.com/SAEONData/catalogue/tree/master/src/@saeon/client#readme",
  "author": "zach@saeon.ac.za,steven@saeon.ac.za",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.9",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@saeon/logger": "^6.2.6",
    "@saeon/ol-react": "^10.2.2",
    "@saeon/quick-form": "3.1.6",
    "@saeon/snap-menus": "^5.3.1",
    "@svgr/webpack": "^5.5.0",
    "abortcontroller-polyfill": "^1.7.1",
    "ace-builds": "^1.4.12",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-imports": "^2.0.0",
    "clsx": "^1.1.1",
    "copy-webpack-plugin": "^7.0.0",
    "core-js": "^3.9.1",
    "cross-fetch": "^3.0.6",
    "css-loader": "^5.1.1",
    "date-fns": "^2.18.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^6.0.2",
    "echarts": "^5.0.2",
    "echarts-for-react": "^3.0.1",
    "file-loader": "^6.2.0",
    "graphql": "^15.5.0",
    "gridstack": "^3.3.0",
    "html-webpack-plugin": "^5.2.0",
    "mdi-react": "^7.4.0",
    "minisearch": "^3.0.2",
    "nanoid": "^3.1.20",
    "node-sass": "^5.0.0",
    "notistack": "^1.0.5",
    "object-hash": "^2.1.1",
    "ol": "^6.5.0",
    "react": "^17.0.1",
    "react-ace": "^9.3.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-contexify": "^5.0.0",
    "react-cookie-consent": "^6.2.3",
    "react-device-detect": "^1.15.0",
    "react-dom": "^17.0.1",
    "react-measure": "^2.5.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-split": "^2.0.9",
    "react-split-pane": "^0.1.92",
    "react-virtualized-auto-sizer": "^1.0.4",
    "react-window": "^1.8.6",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "subscriptions-transport-ws": "^0.9.18",
    "typeface-roboto": "1.1.13",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "workbox-webpack-plugin": "^6.1.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.8",
    "@babel/eslint-plugin": "^7.13.0",
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "npm-check-updates": "^11.1.10",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1",
    "webpack-dev-server": "^3.11.2"
  }
}
